#this has to be in /etc/nginx/nginx.conf
stream {

  server {
    listen 80;
    listen     8080;
    proxy_pass 127.0.0.1:8080;
  }
}
#this has to be in /etc/nginx/sites-enabled/default
server {
  listen 80;
  server_name 68.183.88.134;
  location / {
    proxy_pass http://localhost:8080;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
